@import 'https://fonts.googleapis.com/css?family=Merriweather';
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);
@indent-0: 0px;
@height: 100vh;
@logo-size: 400px;
@nav-font: 'Arsenal', sans-serif;
@nav-font-size: 14pt;
@font-color-grey: #c0c2bb;
@margin-nav: 50px;

body {
  margin: 0;
}
.flex-container, .footer {
  display: flex;
  flex-direction: column;
  margin: @indent-0;
  }

.header, .footer {
  text-align: center;
}
#logo {
  width: @logo-size;
  img {
    text-align: center;
  }
}
#main-section {
  margin-top: @margin-nav;
}
.social-links {
  ul
  {
    margin:0;
    padding:0;
    li {
      display: inline-block;
      margin: 15px;
      a {
        text-decoration: none;
        }
    }
  }

}

.social-links {
  margin-top: 20px;
}

.navigation {
  border-bottom: 1.5px solid @font-color-grey;
  ul
    {
      margin:0;
      padding:0;
     li {
       display: inline-block;
       font-size: @nav-font-size;
       margin: 15px;
      a {
        text-decoration: none;
        color: @font-color-grey;
        font-family: @nav-font;
      }
       a:hover {
         color: #777873;
       }
      }
    }
}
.footer {
  margin-top: 50px;
}

.footer-contacts {
  color: grey;
  font-family: @nav-font;
  margin-bottom: 50px;

}

/*Galery*/
@font-face {
  font-family: 'WebSymbolsRegular';
  src: url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.eot');
  src: url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.woff') format('woff'), url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.ttf') format('truetype'), url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont#WebSymbolsRegular') format('svg');
}

* {
  margin: 0;
  padding: 0;
}

#slideshow-wrap {
  display: block;
  height: 480px;
  max-width: 720px;
  margin: auto;
  border: 8px rgba(255,255,240,1) solid;
  -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
  -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
  box-shadow: 0px 0px 5px rgba(0,0,0,.8);
  margin-top: 20px;
  position: relative;
}

#slideshow-inner {
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  overflow: hidden;
  position: relative;
}

#slideshow-inner>ul {
  list-style: none;
  height: 100%;
  width: 500%;
  overflow: hidden;
  position: relative;
  left: 0px;
  -webkit-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
  -moz-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
  transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
}

#slideshow-inner>ul>li {
  width: 20%;
  height: 320px;
  float: left;
  position: relative;
}

#slideshow-inner>ul>li>img {
  margin: auto;
  height: 150%;
}

#slideshow-wrap input[type=radio] {
  position: absolute;
  left: 50%;
  bottom: 15px;
  z-index: 100;
  visibility: hidden;
}

#slideshow-wrap label:not(.arrows):not(.show-description-label) {
  position: absolute;
  left: 50%;
  bottom: -45px;
  z-index: 100;
  width: 12px;
  height: 12px;
  background-color: rgba(200,200,200,1);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
  -moz-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
  box-shadow: 0px 0px 3px rgba(0,0,0,.8);
  -webkit-transition: background-color .2s;
  -moz-transition: background-color .2s;
  -o-transition: background-color .2s;
  transition: background-color .2s;
}

#slideshow-wrap label:not(.arrows):active { bottom: -46px }

#slideshow-wrap input[type=radio]#button-1:checked~label[for=button-1] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-2:checked~label[for=button-2] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-3:checked~label[for=button-3] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-4:checked~label[for=button-4] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-5:checked~label[for=button-5] { background-color: rgba(100,100,100,1) }

#slideshow-wrap label[for=button-1] { margin-left: -36px }

#slideshow-wrap label[for=button-2] { margin-left: -18px }

#slideshow-wrap label[for=button-4] { margin-left: 18px }

#slideshow-wrap label[for=button-5] { margin-left: 36px }

#slideshow-wrap input[type=radio]#button-1:checked~#slideshow-inner>ul { left: 0 }

#slideshow-wrap input[type=radio]#button-2:checked~#slideshow-inner>ul { left: -100% }

#slideshow-wrap input[type=radio]#button-3:checked~#slideshow-inner>ul { left: -200% }

#slideshow-wrap input[type=radio]#button-4:checked~#slideshow-inner>ul { left: -300% }

#slideshow-wrap input[type=radio]#button-5:checked~#slideshow-inner>ul { left: -400% }

label.arrows {
  font-family: 'WebSymbolsRegular';
  font-size: 25px;
  color: rgb(255,255,240);
  position: absolute;
  top: 50%;
  margin-top: -25px;
  display: none;
  opacity: 0.7;
  cursor: pointer;
  z-index: 1000;
  background-color: transparent;
  -webkit-transition: opacity .2s;
  -moz-transition: opacity .2s;
  -o-transition: opacity .2s;
  transition: opacity .2s;
  text-shadow: 0px 0px 3px rgba(0,0,0,.8);
}

label.arrows:hover { opacity: 1 }

label.arrows:active { margin-top: -23px }

input[type=radio]#button-1:checked~.arrows#arrow-2, input[type=radio]#button-2:checked~.arrows#arrow-3, input[type=radio]#button-3:checked~.arrows#arrow-4, input[type=radio]#button-4:checked~.arrows#arrow-5 {
  right: -55px;
  display: block;
}

input[type=radio]#button-2:checked~.arrows#arrow-1, input[type=radio]#button-3:checked~.arrows#arrow-2, input[type=radio]#button-4:checked~.arrows#arrow-3, input[type=radio]#button-5:checked~.arrows#arrow-4 {
  left: -55px;
  display: block;
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
}

input[type=radio]#button-2:checked~.arrows#arrow-1 { left: -19px }

input[type=radio]#button-3:checked~.arrows#arrow-2 { left: -37px }

input[type=radio]#button-5:checked~.arrows#arrow-4 { left: -73px }

#slideshow-inner>ul>li:hover .description label { opacity: 1 }

/**/

.wrapper_body {

  padding: 20px 0;
  height: 100%;
  width: 100%;
  font-size: 14px;
  font-family: @nav-font;
  color: @font-color-grey ;
  text-align: center;
}
.cbm_wrap {
  margin: 20px auto;
  display: block;
  width: 560px;
  min-height: 400px;
  padding: 20px;
  position: relative;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.cbm_wrap * {
  position: relative;
}
.cbm_wrap::before {
  background: white;
  border-radius: 2px;
  bottom: 1px;
  content: '';
  left: 1px;
  position: absolute;
  right: 1px;
  top: 1px;
}
.cbm_wrap img {
  width: 100%;
  margin-top: 15px;
}
.cbm_wrap h1{
  font-size: 12pt;
  margin-top: 5px;
}

.contacts {
  max-width: 500px;
}

.flex-contacts {
  display: flex;
  justify-content: center;
  color: #873b00;
  font-family: @nav-font;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 16pt;
  text-align: center;
}

#contact {
  margin-top: 40px;
}



/*prise*/

#prise-section {
  display: flex;
  justify-content: center;
  align-items: center;

  .cbm {
    .period {
      .price-period {
        font-size: 14pt;
        margin-top: 0;
      }
    }
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 260px;
    min-height: 200px;
    padding: 20px;
    margin-left: 20px;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      img {
        width: 260px;
        margin-top: 10px;
        margin-bottom: 10px;
        .header-prise {
          text-align: center;
        }
      }
    div div{
      font-family: @nav-font;
      font-size: 20pt;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      .price-value {
        font-size: 30pt;
        font-weight: bold;
        margin-left: 10px;
        color: #2e2e2e;
      }
      }

    a.button {
margin-top: 20px;
    }
    .button {
      border-top: 1px solid #baf797;
      background: #bcd665;
      background: -webkit-gradient(linear, left top, left bottom, from(#7e9c3e), to(#bcd665));
      background: -moz-linear-gradient(top, #7e9c3e, #bcd665);
      background: -ms-linear-gradient(top, #7e9c3e, #bcd665);
      background: -o-linear-gradient(top, #7e9c3e, #bcd665);
      padding: 5px 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
      box-shadow: 0 1px 2px rgba(0,0,0,.2);
      text-shadow: rgba(0,0,0,.4) 0 1px 0;
      color: #ffffff;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      vertical-align: middle; }
    .button:hover {
      color: #ffffff;
      background: #6ba848;
      background: -webkit-gradient(linear, left top, left bottom, from(#789c3e), to(#6ba848));
      background: -moz-linear-gradient(top, #789c3e, #6ba848);
      background: -ms-linear-gradient(top, #789c3e, #6ba848);
      background: -o-linear-gradient(top, #789c3e, #6ba848);
    }
    .button:active {
      border-top-color: #b0ac64;
      background: #b0ac64; }
  }

  .prisefont{
    color: #bcb29f;
    font-size: 12pt;
    font-family: @nav-font;
    text-align: center;
  }

  .h1-prise{
    font-family: @nav-font;
    font-size: 16pt;
    color: #bcb29f;
    text-align: center;
  }
.order-button {
  margin-top: 20px;
  text-align: center;
}
}
.rounded {
  list-style: none;
  font-family: @nav-font;
  font-size: 12pt;
  font-weight: bold;
  color: #bcb29f;
  padding: 0;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  li {
    margin-top: 20px;
  }

  li:before {
    content: '✔';
    color: green;
    font-family: @nav-font;
    padding-right: 10px;

  }
}
/**/

#about-content, #contact-content {
  font-family: @nav-font;
  color: #2e2e2e;
  font-size: 12pt;
}
#about-img {
  border-radius: 15px;
  box-shadow: 0 0 10px #444;
  width: 460px;
}
.cbm_contact {
  margin: 20px auto;
  display: block;
  max-width: 560px;
  min-height: 300px;
  padding: 20px;
  position: relative;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.cbm_contact {
   margin-top: 70px;
  font-size: 12pt;
h1 {
  font-family: @nav-font;
}
  #contact-content {
    text-align: justify;
    font-size: 14pt;
    font-family: @nav-font;
    color: #bcb29f;
  }
  #contact-img {
     float: right;
     margin: 20px;
  }
  .bold-contact {
    font-weight: bold;
    text-align: center;
  }
}
#seria {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
div {
img {
  width: 800px;
}
}
}


/*media*/

@media only screen and (max-width: 320px) {
.navigation ul li{
  display: list-item;
  list-style-type: none;
}
  #logo {
    width: 100%;
  }
  #slideshow-wrap {
    width: 320px;
    height: 240px;

  }
  #slideshow-inner > ul > li > img {
    width: 320px;
  }
  #slideshow-inner > ul > li > img {
    height: 240px;
  }
  #prise-section {
    display: inline;
  }
  .cbm_wrap  {
    width: 320px;
  }
  #about-img {
    width: 100%;
  }
  .cbm_contact #contact-img {
    float: none;
    margin: 0px;
  }
  #contact-img {
    display: none;
  }
}

/**/

